CHEAPEST_SEATS_DB_NAM =cs_development
CHEAPEST_SEATS_DB_USERNAME=postgres
CHEAPEST_SEATS_DB_PASSWORD=(generate with 'rake secret')
CHEAPEST_SEATS_DEPLOY_GITHUB_USERS=(space-separated list of users)
CHEAPEST_DEPLOY_RAILS_ENV=production