CASH_FLOW_PA_DB_NAM =cs_development
CASH_FLOW_PA_DB_USERNAME=postgres
CASH_FLOW_PA_DB_PASSWORD=(generate with 'rake secret')
CASH_FLOW_PA_DEPLOY_GITHUB_USERS=(space-separated list of users)
CASH_FLOW_PA_DEPLOY_RAILS_ENV=production